<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Veterinaria Castillo</title>
<link rel="stylesheet" href="style.css">

</head>

<body class="grid-container">
    
    <header class="header"><h1>Instalaciones</h1>

        <nav class="navbar">
            <div id="logo"><img src="img/heart.png" height="60px" width="60px" /></div>
        </nav>
        <h3>JAMILA ITZEL CASTILLO PEREZ 5J </h3>
    </header>
  
  <aside class="sidebar"><h1></h1>
    <article class="main">
       <h2> </h2>
        
       </article>
    <article class="main2">
        <h2></h2>
    </article>

    <div align="center"><img src="img/ins1.jpg" height="300px" width="410px" /></div>

  </aside>
  
  <footer class="footer"><h1></h1> <br><br>
    <a href="index.html" alt="Inicio" title="Inicio" target="_parent">Inicio</a> | <a href="nosotros.html" alt="Nosotros" title="Nosotros" target="_parent">Nosotros</a> | <a href="servicios.html" alt="Servicios" title="Servicios" target="_parent">Servicios</a> | <a href="estetica.html" alt="Estetica" title="Estetica" target="_parent">Estetica</a>|<a href="instalaciones.html" alt="Instalaciones" title="Instalaciones" target="_parent"> Instalaciones</a>|<a href="contacto.html" alt="Contacto" title="Contacto" target="_parent"> Contacto</a></footer>


<section class="section"> <h2>
    Nuestras Instalaciones:   <br><br> 
<li>Sala de recepción/espera.</li>
<li>Mesa de despacho del profesional.</li>
<li>Aseos y lavabo.</li>
<li>Frigorífico.</li>
<li>Materiales médico-quirúrgicos e instalaciones necesarias para las actividades que se realicen.</li>
<li>Laboratorio, incluye microscopio y analizador de bioquímica y hematológico.</li>
<li>2 salas de consulta con capacidad para funcionar simultáneamente.</li>
<li>Sala de instalación radiológica.</li>
<li>Equipo de esterilización.</li>
<li>Sala de aislamiento con un mínimo de 4 jaulas.</li>
<li>Sala de personal.
</li>
<li>Prequirófano.</li>
<li>Sala de hospitalización con un mínimo de 6 jaulas.</li><br><br>

Servicio continuo de asistencia las 24 horas, en especial a los animales hospitalizados.
La superficie del local destinado a la veterinaria son de 115m2 con instalación radiológica y laboratorio.



</h2>
    
    
        
    
    </section>

   
</body>


</html>



