<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Veterinaria Castillo</title>
<link rel="stylesheet" href="style.css">

</head>

<body class="grid-container">
    
    <header class="header"><h1>Nosotros</h1>

        <nav class="navbar">
            <div id="logo"><img src="img/heart.png" height="60px" width="60px" /></div>
        </nav>
        <h3>JAMILA ITZEL CASTILLO PEREZ 5J </h3>
    </header>
  
  <aside class="sidebar">
    <article class="main">
        <div align="center"><img src="img/gatos.jpg" height="200px" width="410px" /></div>
        <br><br>
       </article>
       <div align="center"><img src="img/productos.jpg" height="200px" width="410px" /></div>
    </article>

   

  </aside>
  
  <footer class="footer"><h1></h1> <br><br>
    <a href="index.html" alt="Inicio" title="Inicio" target="_parent">Inicio</a> | <a href="nosotros.html" alt="Nosotros" title="Nosotros" target="_parent">Nosotros</a> | <a href="servicios.html" alt="Servicios" title="Servicios" target="_parent">Servicios</a> | <a href="estetica.html" alt="Estetica" title="Estetica" target="_parent">Estetica</a>|<a href="instalaciones.html" alt="Instalaciones" title="Instalaciones" target="_parent"> Instalaciones</a>|<a href="contacto.html" alt="Contacto" title="Contacto" target="_parent"> Contacto</a></footer>


<section class="section"><h3>Somos una veterinaria que tiene el objetivo de brindarle a usted el mejor servicio 
    para el cuidado de su mascota,sabemos que es muy especial para usted por lo cual contamos con especialistas certificados 
    que sean capaces de ayudarle a mejorar la calidad de vida de su mascota.</h3><br>
    
    <h3>Sabemos que al traer a tu mascota a nuestras instalaciones confias en que nuestro personal hara todos los
         chequeos necesarios para verificar que todo este bien,queremos mantener siempre esa 
        confianza en nuestros clientes,por eso contamos con todo el equipo necesario y de la mas alta calidad.</h3>
     
    
    </section>

   
</body>


</html>



